<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About Us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic%7CLato:300,300italic,400,400italic,700,900%7CMerriweather:700italic">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
   
      <header class="page-head">
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-default" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="53px" data-xl-stick-up-offset="53px" data-xxl-stick-up-offset="53px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-aside-wrap">
                <div class="rd-navbar-aside">
                  <div class="rd-navbar-aside-toggle" data-rd-navbar-toggle=".rd-navbar-aside"><span></span></div>
                  <div class="rd-navbar-aside-content">
                    <ul class="rd-navbar-aside-group list-units">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary material-icons-phone"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="tel:12084286665">+1 (208) 428-6665</a></div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xs align-items-center">
                          <div class="unit-left"><span class="novi-icon icon icon-xxs icon-primary fa-envelope-o"></span></div>
                          <div class="unit-body"><a class="link-dusty-gray" href="mailto:contact@idahoAdvocates.com">contact@idahoAdvocates.com</a></div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-aside-group">
                     
                    </div>
                  </div>
                </div>
              </div>
              <div class="rd-navbar-group">
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button><a class="rd-navbar-brand brand" href="https://boise-car-accident-lawyer.com/"><img src="images/logo.webp" alt="" /></a>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-nav-inner">
                    <div class="rd-navbar-btn-wrap"><a class="button button-smaller button-primary-outline" href="tel:12084286665">(208) 428-6665</a></div>
                    <ul class="rd-navbar-nav">
                      <li><a href="https://boise-car-accident-lawyer.com/">Home</a>
                      </li>
                      <li><a href="about-us.html">About</a>
                      </li>
                      <li><a href="car-accident-lawyer.html">Car Accident Lawyer</a>
                      </li>
					  <li><a href="blog.html">Legal Blog</a>
                      </li>
                      <li><a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-30 section-md-40 section-lg-66 section-xl-bottom-90 bg-gray-dark page-title-wrap" style="background-image: url(images/banner/banner_1.webp);">
        <div class="container">
          <div class="page-title">
            <h2>Privacy policy</h2>
          </div>
        </div>
      </section>


      <section class="section-50 section-md-75 section-lg-100">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-12 col-lg-12 height-fill">
              <article class="icon-box">
                <div class="box-top">
                  <div class="box-icon"><span class="novi-icon icon icon-primary icon-lg mercury-icon-briefcase"></span></div>
                  <div class="box-header">
                    <p>Privacy Policy for Boise Car Accident Lawyer</p>
<p><b>Effective Date:</b> 12/12/24</p>
<p>At Boise Car Accident Lawyer (referred to as “we,” “our,” or “us”), protecting your privacy is our priority. This Privacy Policy outlines the types of information we collect, how we use and safeguard it, and your rights concerning your personal data. By using this website, you consent to the practices described in this policy.</p>
<p><b>Information We Collect:</b> We may collect the following types of information when you visit or interact with our website: 1. Personal Information: Name, Email address, Phone number, Mailing address (if provided). 2. Non-Personal Information: IP address, Browser type and version, Operating system, Referring website URLs, Pages visited and time spent on the site. 3. Cookies and Tracking Technologies: We use cookies and similar technologies to improve your browsing experience and analyze website performance.</p>
<p><b>How We Use Your Information:</b> We use the information collected to: Respond to inquiries and provide requested services. Improve our website functionality and user experience. Send updates, newsletters, and promotional materials (with your consent). Ensure website security and prevent fraudulent activity.</p>
<p><b>Sharing Your Information:</b> We do not sell or rent your personal information to third parties. However, we may share your data in the following situations: With trusted third-party service providers who assist us in operating our website and services. If required by law or to comply with legal obligations, court orders, or governmental regulations. To protect our legal rights, privacy, safety, or property, and that of our users and affiliates.</p>
<p><b>Cookies and Tracking:</b> We use cookies to: Enhance site navigation. Store user preferences. Analyze website traffic and trends. You can manage your cookie preferences through your browser settings. Note that disabling cookies may affect your user experience on our site.</p>
<p><b>Data Retention:</b> We retain your personal data only as long as necessary to fulfill the purposes outlined in this policy or comply with legal obligations.</p>
<p><b>Security Measures:</b> We implement robust security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no system can guarantee absolute security.</p>
<p><b>Your Rights:</b> Depending on your location, you may have the following rights regarding your personal information: Access: Request a copy of the data we hold about you. Correction: Update or correct inaccuracies in your data. Deletion: Request that we delete your personal information. Restriction: Restrict processing of your data in certain circumstances. Objection: Object to the processing of your data for specific purposes. Data Portability: Receive your data in a portable format. To exercise these rights, contact us at [Insert Contact Email].</p>
<p><b>Third-Party Links:</b> Our website may contain links to external websites. We are not responsible for the privacy practices or content of these third-party sites. We encourage you to review their privacy policies.</p>
<p><b>Children's Privacy:</b> Our website is not intended for individuals under the age of 18. We do not knowingly collect personal information from children.</p>
<p><b>Updates to This Privacy Policy:</b> We may update this Privacy Policy periodically. Any changes will be posted on this page with the updated effective date.</p>
<p><b>Contact Us:</b> If you have any questions or concerns about this Privacy Policy or our data practices, please contact us: Address: 3040 W Elder St, Boise, ID 83705 Phone: 208-428-6665 Email: contact@idahoAdvocates.com</p>
<p>Thank you for Boise Car Accident Lawyer We are committed to protecting your privacy.</p>


                  </div>
                </div>
                <div class="divider bg-accent"></div>
               
              </article>
            </div>
           
            
          </div>
        </div>
      </section>


     <footer class="page-foot bg-ebony-clay">
        <div class="section-40 section-md-75">
          <div class="container">
            <div class="row justify-content-sm-center">
              <div class="col-sm-9 col-md-11 col-xl-12">
                <div class="row row-50">
                  <div class="col-md-6 col-lg-10 col-xl-3">
                    <div class="inset-xl-right-20" style="max-width: 510px;"><a class="brand" href="index.html"></a>
                      <p>
					  <img src="images/footer_new.webp" /> 
                       
                      </p>
                    </div>
                  </div>
                  
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Quick links</p>
                    <div class="row" style="max-width: 270px;">
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="https://boise-car-accident-lawyer.com/">Home</a></li>
                          <li><a href="about.html">about</a></li>
                          <li><a href="car-accident-lawyer.html">Car Accident Lawyer</a></li>
                          
                        </ul>
                      </div>
                      <div class="col-6">
                        <ul class="list-marked-variant-2">
                          <li><a href="blog.html">Blog</a></li>
                          <li><a href="contact.html">Contacts</a></li>
                          <li><a href="privacy.html">Privacy</a></li>
						   <li><a href="term.html">Term of Use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-4 col-xl-3">
                    <p class="h7">Contact us</p>
                    <address class="contact-info text-left">
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-phone"></span></div>
                        <div class="unit-body"><a class="link-white" href="tel:12084286665">+1 (208) 428-6665</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md align-items-center">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray fa fa-envelope-o"></span></div>
                        <div class="unit-body"><a class="link-white" href="mailto:mailto:contact@idahoAdvocates.com">contact@idahoAdvocates.com</a></div>
                      </div>
                      <div class="unit unit-horizontal unit-spacing-md">
                        <div class="unit-left"><span class="novi-icon icon icon-xs icon-storm-gray material-icons-place"></span></div>
                        <div class="unit-body"><a class="link-white d-inline" href="#">3040 W Elder St, Boise, ID 83705</a></div>
                      </div>
                    </address>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <hr>
        </div>
        <div class="section-35">
          <div class="container text-center">
            <div class="row row-15 flex-md-row-reverse justify-content-md-between align-items-md-center">
              <div class="col-md-6 text-md-right">
                <div class="group-sm group-middle">
                 
                  
                </div>
              </div>
              <div class="col-md-6 text-md-left">
                <p class="rights text-white"><span class="copyright-year"></span><span>&nbsp;&#169;&nbsp;</span><span>Idaho Advocates All Rights Reserved.</p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>